[pytest]
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
#addopts = -v --asyncio-mode=auto